app/views/blogs/index.html.haml
.row
  .span3
    = render 'shared/sidebar/image_tagline2'
  .span9
    - if @blogs && @blogs.any?
      - if current_user
        %div{style: "height: 0px;"}= link_to "<i class='icon-plus'></i> ADD BLOG".html_safe, new_blog_path, class: 'my-button-blue', style: 'position:relative; left: 591px; top: -40px; z-index: 12;'
      = render 'tags/tag_list_blogs'
      - @blogs.each do |blog|
        = render 'blogs/blog_list_item', blog: blog
      .row
        .span9
          = will_paginate @blogs
    - elsif @blogs.empty?
      %hr
      %p{style: "text-align:center;"}
        %em
          - if current_user
            No blogs matched your search. Please check back another time or
            subscribe to receive #{link_to 'blog alert emails', user_settings_path(current_user)}.
          - else
            No blogs matched your search. Please check back another time or
            login and adjust your settings to receive #{link_to 'blog alert emails', login_path}.
      %hr
      

app/views/blogs/index.html.erb

<% if @blogs && @blogs.any? %>
  <div class="row">
    <div class="span9 pull-right">
      <% if current_user %>
      <div style="height: 0px;"><%= link_to "<i class='icon-plus'></i> ADD BLOG".html_safe, new_blog_path, class: 'my-button-blue',
      style: 'position:relative; left: 600px; top: -38px; z-index: 12;' %></div>
      <% end %>
      <%= render 'tags/tag_list_blogs' %>
    <% @blogs.each do |blog| %>
      <%= render 'blogs/blog_list_item', blog: blog %>
    <% end %>
    <div class="row"><div class="span9"><%= will_paginate @blogs %></div></div>
    </div>
  </div>
  <hr>
<% elsif @blogs.empty? %>
  <div class="row">
    <div class="span9 pull-right">
      <hr>
        <p style="text-align:center;"><em>***No blogs matched your search. Please check back another time or 
        sign up for <%= link_to 'project alert emails', '#' %>.***</em></p>
      <hr>
    </div>
  </div>
<% end %>
