app/views/shared/sidebar/_connections.html.erb
<div id="conncetions" class="smaller-shell">
  <h2 class="info_header" style="margin-bottom: 10px;">Connections (4)</h2>
  <%= image_tag 'blank_avatar.jpg', size: '40x40' %>
  <%= image_tag 'blank_avatar.jpg', size: '40x40' %>
  <%= image_tag 'blank_avatar.jpg', size: '40x40' %>
  <%= image_tag 'blank_avatar.jpg', size: '40x40' %>
</div>

app/views/shared/sidebar/_connections.html.haml
#conncetions.smaller-shell{style: "padding-bottom:10px;"}
  %h2.info_header{ style: "margin-bottom: 10px;"} Connections (#{@number_of_connections})
  .div{style: "padding-left:5px;"}
    - if @connection_users.any?
      - @connection_users.each do |user|
        - if user.attachments.any?
          = link_to image_tag(user.attachments.first.image.url(:thumb), title: user.full_name).to_s, user_path(user)
        - else
          = link_to image_tag('blank_avatar_thumb.jpg', title: user.full_name), user_path(user)
      
      .div{style: "margin-top: 10px; padding-left:15px;"}
        - if current_user?(@user)
          = link_to "view all", user_connections_path(@user)
    - else
      .div{style: "padding-left:10px; margin-bottom: 10px;"}
        No Connections.
