app/views/shared/_resource_header.html.haml
- resource_header = resource_header(request.path)
- unless resource_header.blank?
  .row
    - if current_user && (controller_name != 'projects' && action_name != 'index')
      .span3
        = link_to "&#8592; back".html_safe, :back
    - elsif current_user && (controller_name != 'blogs' && action_name != 'index')
      .span3
        = link_to "&#8592; back".html_safe, :back
    .span9.pull-right{style: "margin-bottom: 10px;"}
      %h2.underline-header= resource_header

app/views/shared/_resource_header.html.erb
<% resource_header = get_resource_header %>
<% if !resource_header.blank? %>
  <div class="row" style="margin-bottom: 10px;">
    <% if current_user %>
    <div class="span3">
      <%= link_to "&larr; back".html_safe, :back %>
    </div>
    <% end %>
    <div class="span9 pull-right">
      <h1 class="underline-header"><%= resource_header %></h1>
    </div>
  </div>
<% end %>
