app/views/projects/_instrument_fields.html.erb
<fieldset>
  <% if @id && @project.new_record? %>
    <input class="span5" id="project_instruments_attributes_alias" 
    name="project[instruments_attributes][<%= @id %>][alias]" 
    placeholder="e.g. Bioanalyzer, Illumina HiSeq 2000, etc." size="30" type="text" 
    data-provide="typeahead" data-source="<%= Project::SCIENCE_EQUIPMENT.uniq.sort %>"
    autocomplete="off" 
    <% unless @project.new_record? %>
      value="<%= f.object.alias %>"
    <% end %>
     />
  <% else %>
    <%= f.text_field :alias, class: 'span5' %>
  <% end %>
  <%= f.select :must_have, [['must have', true], ['nice to have', false]], {}, style: 'width: 110px;' %>
  <%= f.hidden_field :_destroy %>
  <%= link_to "<i class='icon-remove'></i>".html_safe, '#', class: 'remove_fields' %>
</fieldset>

app/views/projects/_instrument_fields.html.haml
%fieldset
  = f.select :resource_type, Resource::SERVICE_TYPES, {}, style: 'width: 110px;'
  - if @id && @project.new_record?
    <input style="width:360px;" id="project_instruments_attributes_alias" name="project[instruments_attributes][#{@id}][alias]" placeholder="e.g. Bioanalyzer, Illumina HiSeq 2000, etc." size="30" type="text" data-provide="typeahead" data-source="#{Resource.pluck(:name).uniq.sort}" autocomplete="off"
    - unless @project.new_record?
      value="#{f.object.alias}"
    \/>
  - else
    = f.text_field :alias
  = f.select :must_have, [['must have', true], ['nice to have', false]], {}, style: 'width: 110px;'
  = f.hidden_field :_destroy
  = link_to "<i class='icon-remove'></i>".html_safe, '#', class: 'remove_fields'
