app/views/projects/_sharing_buttons.html.erb
<% @project.bitly_url? ? share_url = @project.bitly_url : share_url = request.url %>
<% share_text = "#{@project.name}" %>
<% tw_link = "https://twitter.com/share?url=#{u(share_url)}&text=#{u(share_text)}&via=bit_bio" %>
<% title_page = @project.name %>
<% description_page = @project.description %>
<% app_title = "bitBIO Online Science Community" %>

<div class="share-well">
  <div class="row" style="margin: 5px 0px;">
    <div class="span7" style="margin-left: 40px; width: 490px;">
      <form style="display:inline;">
        <label style="display:inline;">Share URL</label>
        <%= text_field_tag("url", "#{share_url}", id: "url-text", rows: 1, 
        style: 'width: 400px; margin-top: 6px;') %>
      </form>
    </div>
   
    <div class="span2" style="width: 120px; margin-left: 2px; margin-top: 8px;">
      
      <%= link_to tw_link, target: "_blank", style: 'text-decoration: none;' do %>
        <i class="icon-twitter bigger no-decoration"></i>
      <% end %>|
      <%= link_to "http://www.linkedin.com/shareArticle?mini=true&url=#{u(share_url)}&title=#{u(title_page)}&summary=#{u(description_page)}&source=#{u(app_title)}", target: "_blank", style: 'text-decoration: none;' do %>
        <i class="icon-linkedin bigger no-decoration"></i>
      <% end %>|
      <%= link_to "https://plus.google.com/share?url=#{share_url}", target: "_blank", style: 'text-decoration: none;' do %>
        <i class="icon-google-plus bigger no-decoration"></i>
      <% end %>|
      <%= link_to "mailto: ?subject=#{u("bitBIO Project: "+ @project.name)}&body=#{u(share_url)}",
          style: 'text-decoration: none;' do %>
        <i class="icon-envelope bigger no-decoration"></i>
      <% end %>
    </div>
  </div>
</div>

app/views/projects/_sharing_buttons.html.haml
- @project.bitly_url? ? share_url = @project.bitly_url : share_url = request.url
- share_text = "#{@project.name}"
- tw_link = "https://twitter.com/share?url=#{u(share_url)}&text=#{u(share_text)}&via=bit_bio"
- title_page = @project.name
- description_page = @project.description
- app_title = "bitBIO Online Science Community"
.share-well
  .row{:style => "margin: 5px 0px;"}
    .span7{:style => "margin-left: 40px; width: 490px;"}
      %form{:style => "display:inline;"}
        %label{:style => "display:inline;"} Share URL
        = text_field_tag("url", "#{share_url}", id: "url-text", rows: 1, |
          style: 'width: 400px; margin-top: 6px;')                       |
    .span2{:style => "width: 120px; margin-left: 2px; margin-top: 8px;"}
      = link_to tw_link, target: "_blank", style: 'text-decoration: none;' do
        %i.icon-twitter.bigger.no-decoration
      |
      = link_to "http://www.linkedin.com/shareArticle?mini=true&url=#{u(share_url)}&title=#{u(title_page)}&summary=#{u(description_page)}&source=#{u(app_title)}", target: "_blank", style: 'text-decoration: none;' do
        %i.icon-linkedin.bigger.no-decoration
      |
      = link_to "https://plus.google.com/share?url=#{share_url}", target: "_blank", style: 'text-decoration: none;' do
        %i.icon-google-plus.bigger.no-decoration
      |
      = link_to "mailto: ?subject=#{u("bitBIO Project: "+ @project.name)}&body=#{u(share_url)}", style: 'text-decoration: none;' do
        %i.icon-envelope.bigger.no-decoration
