app/views/layouts/_footer.html.erb
<footer>
  <div class="container">
    <div class="row">
  		<div class="span2">
  		  © bitBIO 2013
  		</div>
  		<div class="span10">
  			<ul>
					<li class="title"><strong>Legal Stuff</strong></li>
					<li><%= link_to "Terms of Service", '#' %></li>
					<li><%= link_to "Privacy Policy", '#' %></li>
				</ul>
				<ul>
					<li class="title"><strong>Support</strong></li>
					<li><%= link_to "Contact Us", '#' %></li>
					<li><%= link_to "FAQ's", '#' %></li>
				</ul>
				<ul>
					<li class="title"><strong>Company</strong></li>
					<li><%= link_to "About Us", '#' %></li>
				</ul>
  		</div>
      <div style="padding-left:20px;">
        <%= render 'shared/info' %>
      </div>

  </div>
</footer>

app/views/layouts/_footer.html.haml
- if action_name == "coming_soon" || controller_name == "contacts"

- else
  %hr
  %footer
    .row
      .span2{:style => "margin-top:8px;"}
        © Bitbio 2013
      .span10
        - unless action_name == "coming_soon" || controller_name == "contacts"
          %ul
            %li.title
              %strong Legal Stuff
            %li= link_to "Terms of Service", '#'
            %li= link_to "Privacy Policy", '#'
          %ul
            %li.title
              %strong Support
            %li= link_to "Contact Us", '#'
            %li= link_to "FAQ's", '#'
          %ul
            %li.title
              %strong Company
            %li= link_to "About Us", '#'
