app/views/layouts/_header.html.erb
<header>
	<div class="navbar">
	  <div class="navbar-inner" id="main-navbar">
	    <div class="container">
	      <div class="row" style="padding-left: 0px;">
	        <div class="span2" style="width: 110px; padding-top: 5px;">
	          <%= link_to "<i class='icon-beaker'></i>bitBIO".html_safe, root_path, id: 'logo', title: 'Home' %>
  	      </div>
  	      <div class="span3" style="width: 240px; padding-left: 10px;">
            <ul class="breadcrumb">
              <%= bread_crumb_list_items(request.path) %>
            </ul>
          </div>
          <div class="span7" style="padding-top: 4px;">
            <h1>
              Science Community and Science Search Engine 
              <i class="icon-search"></i>
            </h1>
          </div>
	      </div>

        <div class="row" style="margin-top: 5px;">
          <% if request.path == '/' %>
          <div class="span1" style="margin-top: 10px; width: 45px;">
            <div id="twitter-follow" style="display:inline; margin-top: 7px;">
              <a href="https://twitter.com/bit_bio" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @bit_bio</a>
            </div>
          </div>
          <div class="span2" style="margin-top: 12px; width: 155px;">
            for project alerts.
          </div>
          <% else %>
            <div class="span3"></div>
          <% end %>

          <div class="span9">  
            <div id="mynav-list">
              <ul class="unstyled">
                <li id="community">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'community', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'ask a question', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'invite colleagues', '#' %></li>
                  </ul>
                </li>
                <li id="labs">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'labs', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'all labs', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'map of labs', '#' %></li>
                  </ul>
                </li>
                <li id="blogs">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'blogs', blogs_path %></li>
                    <li style="width: 110px;"><%= link_to 'create blog', new_blog_path %></li>
                    <li style="width: 110px;"><%= link_to 'all blogs', blogs_path %></li>
                    <li style="width: 110px;"><%= link_to 'weekly newsletter', '#' %></li>
                  </ul>
                </li>
                <li id="conferences">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'conferences', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'all conferences', '#' %></li>
                  </ul>
                </li>
                <li id="jobs">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'jobs', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'find jobs', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'hire now', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'jobs newsletter', '#' %></li>
                  </ul>
                </li>
                <li id="science">
                  <ul class="main-nav-set unstyled">
                    <li><%= link_to 'search', '#' %></li>
                    <li style="width: 110px;"><%= link_to 'service listings', services_path %></li>
                    <li style="width: 110px;"><%= link_to 'project listings', projects_path %></li>
                  </ul>
                </li>
              </ul>
            </div>
          <% if current_user %>
    				<ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="name" data-toggle="dropdown" 
                style="max-width: 160px; padding-right:0px; padding-left:0px;">
    							Welcome, <%= current_user.first_name %>!
    							<% if current_user.new_message_count != 0 %>
    							  <span class="gold">(<%= current_user.new_message_count %>)</span> 
    							<% end %>
    							<b class="caret"></b>
    						</a>
                <ul class="dropdown-menu" style='min-width: 100px; width: 160px; padding-left: 0px;'>
                  <li>
                    <a href="<%= user_path(current_user) %>">
                    <i class="icon-user" style="margin-right: 6px;"></i> My Profile</a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-wrench" style="margin-right: 6px;"></i> Settings
                    </a>
                  </li>
                  <li>
                    <a href="<%= user_messages_path(current_user) %>">
                    <i class="icon-envelope" style="margin-right: 6px;"></i> Messages
                    <% if current_user.new_message_count != 0 %>
      							  (<%= current_user.new_message_count %>)
      							<% end %>
                    </a>
                  </li>
                  <% if current_user.projects.any? %>
                    <li>
                      <a href="<%= user_project_listings_path(current_user) %>">
                      <i class="icon-beaker" style="margin-right: 6px;"></i> My project listings</a>
                    </li>
                  <% end %>
                  <% if current_user.services.any? %>
                    <li>
                      <a href="<%= user_service_listings_path(current_user) %>">
                      <i class="icon-beaker" style="margin-right: 6px;"></i> My service listings</a>
                    </li>
                  <% end %>
                  <li class="divider"></li>
                  <li>
                    <a href="<%= logout_path %>" data-method="delete" rel="nofollow">
                    <i class="icon-signout" style="margin-right: 4px; margin-left:2px;" 
                    method="delete"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <%= link_to '<i class="icon-plus icon-white"></i> PROJECT'.html_safe, new_project_path, 
                class: 'pull-right my-button', style: 'position: relative; z-index: 8; padding-top:6px; padding-bottom:4px;' %>
                
                <!-- <div class="pull-right">
                   <ul class="unstyled">
                     <li id="listing">
                       <ul class="main-nav-set unstyled navdrop">
                         <li style="text-align:center;"><%= link_to '<i class="icon-beaker"></i> ADD LISTING'.html_safe, '#' %></li>
                         <li style="width: 110px;"><%= link_to 'new project listing', new_project_path %></li>
                         <li style="width: 110px;"><%= link_to 'new service listing', new_service_path %></li>
                       </ul>
                     </li>
                   </ul>
                 </div> -->

  				<% else %>
  				  <ul class="nav pull-right" style="margin-left: 0px;">
  						<li>
  							<a href="#loginModal" data-toggle="modal" class="loginlink" style="padding-right:2px;">Log in</a>
  						</li>
  					</ul>
  					<a href="#signupModal" class="my-button pull-right" data-toggle="modal">Sign Up</a>
  				<% end %>
          </div>

		    </div>
	    </div>
	  </div>
	</div>
</header>

app/views/layouts/_header.html.haml
%header
  .navbar
    .navbar-inner
      .container
        .row{style: "padding-left: 0px;"}
          .span2{style: "width: 110px; padding-top: 5px;"}
            = link_to "<i class='icon-beaker'></i>Bitbio".html_safe, root_path, id: 'logo', title: 'Home'
          .span3{style: "width: 230px; padding-left:20px;"}
            %ul.breadcrumb
              = render "layouts/breadcrumbs"
          .span7{style: "padding-top: 6px;"}
            %h1.slogan
              Science Community, Marketplace, and Resource
                
        .row{style: "margin-top: 5px;"}
          - if request.path == '/'
            .span1{style: "margin-top: 10px; width: 45px;"}
              #twitter-follow{style: "display:inline; margin-top: 7px;"}
                %a.twitter-follow-button{"data-show-count" => "false", "data-show-screen-name" => "false", href: "https://twitter.com/2Bitbio"} Follow @2Bitbio
            .span2{style: "margin-top: 12px; width: 155px;"}
              for project alerts.
          - else
            .span3
          = render 'layouts/navigation_buttons'
          - if current_user
            %ul.nav.pull-right
              %li.dropdown
                %a#name.dropdown-toggle{"data-toggle" => "dropdown", href: "#", style: "max-width: 170px; padding-right:0px; padding-left:10px;"}
                  Welcome, #{truncate(current_user.first_name, length: 14)}!
                  - if current_user.new_message_count != 0
                    %span.gold
                      (#{current_user.new_message_count})
                  %b.caret
                %ul.dropdown-menu{style: "min-width: 160px; padding-left: 0px;"}
                  %li
                    %a{href: user_path(current_user)}
                      %i.icon-user{style: "margin-right: 8px; margin-left:1px;"}
                      My Profile
                  /
                    <li>
                    <a href="#">
                    <i class="icon-wrench" style="margin-right: 6px;"></i> Settings
                    </a>
                    </li>
                  %li
                    %a{href: user_messages_path(current_user)}
                      %i.icon-envelope{style: "margin-right: 6px;"}
                      Messages
                      - if current_user.new_message_count != 0
                        (#{current_user.new_message_count})
                  - if current_user.projects.any?
                    %li
                      %a{href: user_project_listings_path(current_user)}
                        %i.icon-beaker{style: "margin-right: 7px;"}
                        My project listings
                  /
                    <haml_silent> if current_user.services.any? </haml_silent><haml_block>
                    <li>
                    <a href="<haml_loud> user_service_listings_path(current_user) </haml_loud>">
                    <i class="icon-hospital" style="margin-right: 8px; margin-left:1px;"></i> My service listings</a>
                    </li>
                    </haml_block>
                  %li.divider
                  %li
                    %a{"data-method" => "delete", href: logout_path, rel: "nofollow"}
                      %i.icon-signout{method: "delete", style: "margin-right: 6px; margin-left:2px;"}
                      Logout
            = link_to '<i class="icon-plus"></i> LIST PROJECT'.html_safe, information_projects_path,                                           class: 'pull-right btn', style: 'position: relative; z-index: 8; padding-top:7px; padding-bottom:5px; top: -4px; font-size:90%;'
            /
              <div class="pull-right">
              <ul class="unstyled">
              <li id="listing">
              <ul class="main-nav-set unstyled navdrop">
              <li style="text-align:center;"><haml_loud> link_to '<i class="icon-beaker"></i> ADD LISTING'.html_safe, '#' </haml_loud></li>
              <li style="width: 110px;"><haml_loud> link_to 'new project listing', new_project_path </haml_loud></li>
              <li style="width: 110px;"><haml_loud> link_to 'new service listing', new_service_path </haml_loud></li>
              </ul>
              </li>
              </ul>
              </div>
          - else
            %ul.nav.pull-right{style: "margin-left: 0px;"}
              %li
                %a.loginlink{"data-toggle" => "modal", href: "#loginModal", style: "padding-right:2px;"} Sign In
            %a.my-button-red.pull-right{"data-toggle" => "modal", href: "#signupModal"} Create an Account
